//w01-project/contacts.rest
//Test project vocabulary and endpoints with sample rest operations

### Create a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "contact_id": 11,
    "username": "tech_savvy",
    "email": "tech.savvy@example.com",
    "first_name": "Toby",
    "last_name": "Lewis",
    "birthday": "1990-01-06T00:00:00.000Z",
    "role": "Developer",
    "favorite_color": "black",
    "projects": [
        "Project A",
        "Project B"
    ],
    "active": true,
    "joined_date": "2023-11-01T19:00:00.000Z",
    "last_login_ip": "192.168.1.22"
}

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID (contact-id)
GET http://localhost:3000/contacts/11

### Update contact by ID
PATCH http://localhost:3000/contacts/67daa208b432578cae3dd197
Content-Type: application/json

{
    "contact_id": "11",
    "username": "tech_savvy",
    "email": "tech.savvy@example.com",
    "first_name": "Toby2",
    "last_name": "Lewis"
}

### Update contact by ID using PUT
PUT http://localhost:3000/contacts/67daa208b432578cae3dd197
Content-Type: application/json

{
    "contact_id": "11",
    "username": "tech_savvy",
    "email": "tech.savvy@example.com",
    "first_name": "Toby4",
    "last_name": "Lewis"
}

### Delete contact by ID
DELETE http://localhost:3000/contacts/67d9b5905add53df708f7bff

### Delete all contacts
DELETE http://localhost:3000/contacts

